backend/src/schema/tractor/schema.graphql

"""
Entering information about unlimited Tractors. Each Tractor is represented by
"""
type Tractor {
  id: ID!
  name: String!
  status: Status!
  createdAt: Datetime!
  updatedAt: Datetime!
}

extend type Query {
  tractor(id: ID!): Tractor @requireAuth
  tractors(paging: PaginatorInput!, params: TractorsFilter): TractorsPayload @requireAuth
}

extend type Mutation {
  saveTractor(input: SaveTractorInput!): SaveTractorPayload @requireAuth
}

type TractorsPayload {
  list: [Tractor!]
  paging: PaginatorOutput
}

input TractorsFilter {
  searchText: String
  status: Status
}

input SaveTractorInput {
  id: ID
  name: String!
  status: Status!
}

type SaveTractorPayload {
  data: SaveTractorPayloadData
  error: TractorError
  errors: [TractorError!]
  errorMessage: String
}

type SaveTractorPayloadData {
  tractor: Tractor!
}

enum TractorError {
  DUPLICATE_NAME
  INVALID_ID
}
